# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1-rc1
	yarn_mappings=1.19.1-rc1+build.5
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.godly
	archives_base_name = skyblock-mod

# Dependencies
	fabric_version=0.57.1+1.19.1
